<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Concert+One&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@700&display=swap"
      rel="stylesheet"
    />
    <script src="https://kit.fontawesome.com/ec8d7c50e9.js" crossorigin="anonymous"></script>
    <title>Login</title>
</head>
<body>
    <header class="top-banner">
        <nav class="top-banner__navBar  l-container-row">
          <i class="fas fa-film fa-3x movie-icon"></i>
          <h1 class="top-banner__heading header">My movie app</h1>
          <a class="active top-baner__home" href="/">Home</a>
          <a class="top-baner__login" href="/api/login">Login</a>
          <a class="top-baner__about" href="/api/about">About</a>
        </nav> 
    </header>
    <main class="login-container l-container-column">
      <section class="login-form__section">
      <form class="login-form__fieldname" id="login-form-name" action="" method="POST">
        <input
          class="login-field__inputname"
          id="login-input-name"
          type="text"
          name="name-input"
          placeholder="User name"
        />
      </form>
      <form class="login-form__fieldpassword" id="login-form-password" action="" method="POST">
        <input
          class="login-field__inputpassword"
          id="login-input-password"
          type="text"
          name="password-input"
          placeholder="Password"
        />
      </form> 
      <div class="login-buttons l-container-row">
        <input class="login-field__button btn" type="submit" value="Submit" />
        <input class="login-field__cancelbutton btn" type="submit" value="Cancel" />
      </div>
    </section>
    <section class="login-image__section l-container-grid">
        <figure class="item item--1">
            <img
              src="../images/avengers.jpg"
              alt="The avengers movie poster">
          </figure>
          <figure class="item item--2">
            <img
              src="../images/ironman.jpg"
              alt="Aron man moive poster">
          </figure>
      </figure>
      <figure class="item item--3">
        <img
          src="../images/joker.jpg"
          alt="The joker movie poster">
      </figure>
      <figure class="item item--4">
        <img
          src="../images/meetthefocers.jpg"
          alt="Meet the Focers movie poster">
      </figure>

      <figure class="item item--5">
        <img
          src="../images/oldguard.jpg"
          alt="The old gurad movie poster">
      </figure>

      <figure class="item item--6">
        <img
          src="../images/peninsula.jpg"
          alt="Peninsula movie poster">
      </figure>

      <figure class="item item--7">
        <img
          src="../images/rio.jpg"
          alt="The rio movie poster">
      </figure>

      <figure class="item item--8">
        <img
          src="../images/titanic.jpg"
          alt="The titanic movie poster">
      </figure>
      </section>
    </main>   
    <footer class="copyright"> My movie app</footer> 
</body>
</html>